# smart-learning-system

./: README.md  build.gradle  log.txt  settings.gradle
src/main/java/org/smartlearning/aspects/: AspectTimeCountLogic.java  ProfileControllerAspect.java
src/main/java/org/smartlearning/configuration/: AspectConfig.java  DatasourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  UserDetailsServiceImpl.java  WebApplicationInitializer.java  WebApplicationServletConfiguration.java
src/main/java/org/smartlearning/controller/: AspectTimeCountLogic.java  CommunityController.java  HistoryController.java  LearnController.java  LoginController.java  NotesController.java  ProfileController.java  RegistrationController.java  ScheduleController.java  SchedulerController.java  SettingsController.java  StatisticsController.java  SuccessLoginHandler.java  WelcomeController.java
src/main/java/org/smartlearning/core/content/: Notes.java  Quote.java  Task.java
src/main/java/org/smartlearning/core/content/meassure/: NanoParser.java  NanoParserImpl.java  TimerTask.java  TimerTaskImpl.java
src/main/java/org/smartlearning/core/content/websites/: ArticleFetcher.java
src/main/java/org/smartlearning/core/security/: PasswordEncoderHelperClass.java  RegistrationProcess.java
src/main/java/org/smartlearning/core/services/: Quote.java
src/main/java/org/smartlearning/core/user/: Statistics.java  SystemUser.java  SystemUserForm.java  SystemUserMetaData.java  SystemUserStatistics.java
src/main/java/org/smartlearning/core/user/extenders/: SystemUserForm.java  SystemUserMetaData.java  SystemUserStatistics.java  TasksHistory.java
src/main/java/org/smartlearning/domain/content/: Notes.java  Quote.java  Task.java
src/main/java/org/smartlearning/domain/content/goTop/: GoToTop.java  GoToTopImpl.java  StatisticProcesor.java
src/main/java/org/smartlearning/domain/content/meassure/: NanoParser.java  NanoParserImpl.java  TimerTask.java  TimerTaskImpl.java
src/main/java/org/smartlearning/domain/content/text/: QuoteFormatter.java
src/main/java/org/smartlearning/domain/content/time/: NanoParser.java  NanoParserImpl.java  TimeFormatter.java  TimerTask.java  TimerTaskImpl.java
src/main/java/org/smartlearning/domain/content/websites/: ArticleFetcher.java
src/main/java/org/smartlearning/domain/dto/: Notes.java  Quote.java  Task.java  TimeLog.java
src/main/java/org/smartlearning/domain/security/: PasswordEncoderHelperClass.java  RegistrationProcess.java
src/main/java/org/smartlearning/domain/services/: Quote.java
src/main/java/org/smartlearning/domain/statistics/: StatisticsProcessor.java  StatsRepresentation.java
src/main/java/org/smartlearning/domain/user/: SystemUser.java
src/main/java/org/smartlearning/domain/user/extenders/: SystemUserForm.java  SystemUserMetaData.java  SystemUserStatistics.java  TasksHistory.java
src/main/java/org/smartlearning/repositories/implementations/: NotesRepositoryImpl.java  QuoteRepositoryImpl.java  SystemUserDAO.java  SystemUserImpl.java  SystemUserMetaDataRepositoryImpl.java  SystemUserRepositoryImpl.java  SystemUserRepositoryInfoVerificatorImpl.java  SystemUserStatsRepositoryImpl.java  TasksToDoRepositoryImpl.java  TimeLogRepositoryImpl.java
src/main/java/org/smartlearning/repositories/interfaces/: NotesRepository.java  QuoteRepository.java  SystemUserMetaDataRepository.java  SystemUserRepository.java  SystemUserRepositoryInfoVerificator.java  SystemUserStatsRepository.java  TasksToDoRepository.java  TimeLogRepository.java
src/main/java/org/smartlearning/repositories/temporary/: BasicDataHandler.java  IdHandler.java  TemporatySystemUserObjectContainer.java
src/main/webapp/WEB-INF/views/: community.html  doTask.html  history.html  learn.html  login.html  notes.html  profile.html  registration.html  scheduler.html  settings.html  stats.html  verificationSuccessful.html  welcome.html
src/main/webapp/WEB-INF/views/fragments/: footer.html
src/main/webapp/resources/css/: form.css  profile.css  scheduler.css  welcome.css
src/test/java/org/smartlearning/controller/: CommunityControllerTest.java  HistoryControllerTest.java  LearnControllerTest.java  LoginControllerTest.java  NotesControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  SchedulerControllerTest.java  SettingsControllerTest.java  StatisticsControllerTest.java  WelcomeControllerTest.java
src/test/java/org/smartlearning/core/content/: QuoteTest.java
src/test/java/org/smartlearning/core/content/meassure/: NanoParserTest.java  TimerTaskImplTest.java
src/test/java/org/smartlearning/core/content/websites/: ArticleFetcherTest.java
src/test/java/org/smartlearning/core/user/extenders/: SystemUserMetaDataTest.java
src/test/java/org/smartlearning/domain/content/goTop/: GoToTopImplTest.java  StatisticProcesorTest.java
src/test/java/org/smartlearning/domain/content/meassure/: NanoParserTest.java  TimerTaskImplTest.java
src/test/java/org/smartlearning/domain/content/text/: QuoteFormatterTest.java
src/test/java/org/smartlearning/domain/content/time/: NanoParserTest.java  TimeFormatterTest.java  TimerTaskImplTest.java
src/test/java/org/smartlearning/domain/content/websites/: ArticleFetcherTest.java
src/test/java/org/smartlearning/domain/statistics/: StatisticsProcessorTest.java
src/test/java/org/smartlearning/learningTests/: DateTest.java  TimeTest.java
src/test/java/org/smartlearning/repositories/implementations/: NotesRepositoryImplTest.java  QuoteRepositoryImplTest.java  SystemUserMetaDataRepositoryImplTest.java  SystemUserRepositoryImplTest.java  SystemUserRepositoryInfoVerificatorImplTest.java  SystemUserStatsRepositoryImplTest.java  TasksToDoRepositoryImplTest.java  TimeLogRepositoryImplTest.java
src/test/java/org/smartlearning/repositories/temporary/: BasicDataHandlerTest.java  IdHandlerTest.java  TemporatySystemUserObjectContainerTest.java
src/test/resources/: log4j.properties
(+1 files in other folders)
