group 'org.smart-learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.3.RELEASE'
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.27'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.27'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

dependencies {
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
}

dependencies {
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
}
