group 'org.smartlearning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-domain', version: '8.5.27'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.14.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.27'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    compile group: 'org.springframework', name: 'spring-domain', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.3.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.5.RELEASE'

    //compile group: 'org.springframework.webflow', name: 'spring-webflow', version: '2.4.7.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-domain', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.0.1.RELEASE'

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'

    //compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-domain:2.7.19'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
